#spring.cloud.config.name=EurekaServer
#spring.cloud.config.uri=http://localhost:8081
#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword

spring.application.name=EurekaServer
spring.profiles.active=master
spring.config.import=configserver:http://configUser:configPassword@localhost:8081

#
#spring.application.name=config-client
#spring.profiles.active=development
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888